# gic-banking-console

./: GIC.BankingApplication.sln  README.md
GIC.BankingApplication.Application/: GIC.BankingApplication.Application.csproj  GlobalUsings.cs
GIC.BankingApplication.Application/Commands/Account/: CreateAccountCommand.cs  UpdateAccountCommand.cs
GIC.BankingApplication.Application/Commands/InterestRule/: CreateInterestRuleCommand.cs  UpdateInterestRuleCommand.cs
GIC.BankingApplication.Application/Commands/Transaction/: CreateTransactionCommand.cs
GIC.BankingApplication.Application/Config/: IoC.cs  ValidationDependencies.cs
GIC.BankingApplication.Application/Extensions/: DateExtensions.cs  GenericTypeExtensions.cs  TransactionExtensions.cs  TransactionTypeExtensions.cs
GIC.BankingApplication.Application/Infrastructure/MediatR/: BaseCommandHandler.cs  CommandRequest.cs  ValidatorBehavior.cs
GIC.BankingApplication.Application/Infrastructure/Response/: IResponse.cs  Response.cs
GIC.BankingApplication.Application/Infrastructure/Validation/: ValidationContext.cs  (+1 more)
GIC.BankingApplication.Application/Services/: BaseService.cs  IInterestRuleService.cs  IStatementService.cs  ITransactionService.cs  InterestRuleService.cs  StatementService.cs  TransactionService.cs
GIC.BankingApplication.Application/Validators/: CreateAccountCommandValidator.cs  CreateInterestRuleCommandValidator.cs  CreateTransactionCommandValidator.cs  UpdateAccountCommandValidator.cs  UpdateInterestRuleCommandValidator.cs
GIC.BankingApplication.ConsoleApp/: GIC.BankingApplication.ConsoleApp.csproj  Program.cs  appsettings.json
GIC.BankingApplication.ConsoleApp/Presentation/: MenuHandler.cs
(+39 files in other folders)
