<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIC.BankingApplication.Domain\GIC.BankingApplication.Domain.csproj" />
    <ProjectReference Include="..\GIC.BankingApplication.Infrastructure\GIC.BankingApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
